<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lesson4Framework.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Приложение .net framework</Value>
    </Setting>
    <Setting Name="ApplicationNameDebug" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Приложение .net framework (Debug)</Value>
    </Setting>
  </Settings>
</SettingsFile>